soupirame/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ core
в”‚   в”њв”Ђв”Ђ devices
в”‚   в”‚   в”њв”Ђв”Ђ pc.py
в”‚   в”‚   в””в”Ђв”Ђ switch.py
в”‚   в””в”Ђв”Ђ network
в”‚       в”њв”Ђв”Ђ arptable.py
в”‚       в””в”Ђв”Ђ trame.py
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ sauvegardes
в”‚   в”‚   в””в”Ђв”Ђ test.json
в”‚   в””в”Ђв”Ђ scenario.json
в”њв”Ђв”Ђ images
в”‚   в”њв”Ђв”Ђ pc_icon.png
в”‚   в””в”Ђв”Ђ switch_icon.png
в”њв”Ђв”Ђ infrastructure
в”‚   в”њв”Ђв”Ђ lecture.py
в”‚   в””в”Ђв”Ђ sauvegarde.py
в”њв”Ђв”Ђ interface
в”‚   в”њв”Ђв”Ђ forms
в”‚   в”‚   в”њв”Ђв”Ђ form_pc.py
в”‚   в”‚   в””в”Ђв”Ђ form_switch.py
в”‚   в”њв”Ђв”Ђ gui.py
в”‚   в”њв”Ђв”Ђ option_window.py
в”‚   в””в”Ђв”Ђ ui_home.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ services
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ broadcast.py
в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”њв”Ђв”Ђ path_finding.py
в”‚   в””в”Ђв”Ђ ping.py
в”њв”Ђв”Ђ structure_projet.txt
в””в”Ђв”Ђ utils
    в”њв”Ђв”Ђ structure-maker.py
    в””в”Ђв”Ђ structure_projet.txt
